<html ng-app="meds">
    <head>
        
       

    </head>
    <body class="menu">
        <div sidemenu id="main-side-menu" class="ui green left vertical inverted labeled icon sidebar menu wide">
           
        </div>
        <div class="pusher">
            
            <div class="content" ui-view>

            </div>
            <footer>

            </footer>
        </div>
        <script src="libs/jquery/dist/jquery.js"></script>
        <script src="libs/angular/angular.js"></script>
        <script src="libs/slick-carousel/slick/slick.js"></script>
        <script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="libs/lodash/dist/lodash.js"></script>
        <script src="libs/restangular/dist/restangular.js"></script>
        <script src="libs/angular-smart-table/dist/smart-table.min.js"></script>
        <script src="libs/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src='libs/textAngular/dist/textAngular-rangy.min.js'></script>
        <script src='libs/textAngular/dist/textAngular-sanitize.min.js'></script>
        <script src='libs/textAngular/dist/textAngular.min.js'></script>
        <script src='libs/moment/moment.js'></script>
        <script src='libs/angular-moment/angular-moment.js'></script>
        <script src="libs/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="libs/angular-slick/dist/slick.js"></script>
        <script src="libs/semantic-ui/dist/semantic.js"></script>
        <script type="text/javascript" src="dist/app.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>
