
/* Overrides */
$ionicons-font-path: "../bower_components/ionicons/fonts" !default;
@import "typeplate/typeplate";
@import "bootstrap";
// @import "CSS:../stylesheets/semantic-ui/semantic-ui";
@import "../../libs/ionicons/scss/ionicons";

/* Element St  yles */

body{
overflow:hidden !important;
    font-family:OpenSansRegular !important;
    font-size:12px !important;
}
#main-side-menu{
    a{
        text-align: left !important;
    }
}
nav,footer{
    border-radius:0 !important;
    @extend .ui !optional;
    /* @extend .inverted; */
    @extend .menu !optional;
    .right{
        @extend .menu !optional;
        /* @extend .inverted; */
        a{
            @extend .item !optional;
        }
    }

    a{
        @extend .item !optional;
        i{
            @extend .icon !optional;
        }
    }
}
.item{
    h3{
        margin:0 !important;
    }
}
td{
   .ui.label{
    font-size:0.6rem;
} 
}

table{

}
/* Icon */
i{
    @extend .icon !optional;
}

footer{
    position:fixed;
    bottom:0;
    @extend .inverted !optional;
}
form{
    @extend .ui !optional;
    @extend .form !optional;
    font-size: 1rem !important;
    @extend .segment !optional;

}
button{
    @extend .ui !optional;
    @extend .button !optional;
}

/* Core Classes */
// Comments
slick.full-screen{
    top:0;
    position:absolute;
    padding:2%;
    width:100%;
    height:100%;
    z-index:-100;
    img{
        width:100%;
        height:100%;
    }
}
.centered{
    width:30%;
    margin:auto !important;
    margin-top:20% !important;
}
.centered.within{
     margin-top:2% !important;
     width:80% !important;
}
.content{
    padding:0 !important;
}
.segment{
    .statistic{
        width:100%;
    }
}
.inner{
    height:23em;
    position:relative;
    .statistic{
        max-width:100% !important;
    }
    .graph{
        height:90%;
        canvas{
            // height:90% !important;
            // width:100% !important;
        }
    }
    h6{
        color:#999 !important;
        i{
            float:left;
        }
        position: absolute;
        bottom:10;
    }
}
.inner.small{
     height:8em !important;
     canvas{
        // height:70% !important;
     }
}
nav.centered{
    margin-top:0 !important;
    margin-auto:!important;
     width:80% !important;
}
/* Fields */
.field-input{
    @extend .ui  !optional;
    @extend .right  !optional;
    @extend .labeled  !optional;
    @extend .left  !optional;
    @extend .icon  !optional;
    @extend .input !optional;
}
input[type='search']{
    width:80% !important;
}
.number{
    i{
        @extend .ion-pound !optional;
    }
}
.name{
    i{
        @extend .ion-person !optional;
    }
}
.date{
    i{
        @extend .ion-calendar !optional;
    }
}
.help{
    i{
        @extend .ion-help-circled !optional;
    }
}

/* Icons */
.register{
    i{
        @extend .ion-person-add !optional;
    }

}
.view{
    i{
        @extend .ion-eye !optional;
    }

}
.provider{
    i{
        @extend .ion-clipboard !optional;
    }
}
.home{
    i{
        @extend .ion-home !optional;
    }
}
.about{
    i{
        @extend .ion-information-circled !optional;
    }
}
.members{
    i{
        @extend .ion-ios-people !optional;
    }
}
.claims{
    i{
        @extend .ion-cash !optional;

    }
}
.benefits{
    i{
        @extend .ion-plus-circled !optional;

    }
}
.services{
    i{
        @extend .ion-clipboard !optional;

    }
}
//Typeahead
.tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint {
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    width:100%;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion.tt-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;
    cursor:hand;

}

.tt-suggestion p {
    margin: 0;
}
// Style Table
.pagination{
   margin:0 auto !important; 
}
.ta-toolbar{
    .btn-group{
        margin-bottom:10px !important;
        .btn{
            min-height:33px;
        }
    }
}
p{
    margin-bottom:1.5em !important;
}
p+p{
    text-indent: 0 !important;
}
.ui.grid{
    margin:0 !important;
}
