{
    "name": "smart-table",
    "version": "1.4.9",
    "homepage": "https://github.com/lorenzofox3/Smart-Table",
    "authors": [
        "lorenzofox3 <laurent34azerty@gmail.com>"
    ],
    "description": "table module for angular",
    "main": "dist/smart-table.min.js",
    "keywords": [
        "smart-table",
        "angular",
        "table"
    ],
    "license": "MIT",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "latest"
    },
    "devDependencies": {
        "angular-mocks": "latest",
        "jquery": "latest"
    }
}
