{
  "name": "smart-table",
  "version": "1.4.9",
  "description": "",
  "main": "dist/smart-table.debug.js",
  "scripts": {
    "test": "node ./node_modules/.bin/gulp karma-CI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzofox3/Smart-Table.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.8.4",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
