{
    "name": "rangy",
    "version": "1.2.3",
    "homepage": "https://github.com/timdown/rangy",
    "authors": [
        "Tim Down <tim@timdown.co.uk>"
    ],
    "description": "A cross-browser JavaScript range and selection library.",
    "main": [
        "rangy-core.min.js",
        "rangy-cssclassapplier.min.js",
        "rangy-selectionsaverestore.min.js",
        "rangy-serializer.min.js"
    ],
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "range",
        "selection",
        "caret",
        "DOM"
    ],
    "license": "MIT",
    "ignore": [
        ".idea",
        ".gitignore"
    ]
}
